<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Процессор (CPU)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Процессор (CPU)</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="motherboard.html">Материнская плата</a></li>
                <li><a href="ram.html">Оперативная память</a></li>
                <li><a href="storage.html">Жесткий диск и SSD</a></li>
                <li><a href="gpu.html">Видеокарта</a></li>
                <li><a href="psu.html">Блок питания</a></li>
                <li><a href="case.html">Корпус</a></li>
                 <li><a href="pc assembly.html">Сборка ПК</a></li>
<li><a href="maintenance tips.html">Советы по обслуживанию</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Что такое процессор?</h2>
        <p>Процессор (ЦП) — это основной компонент компьютера, который выполняет вычисления и обрабатывает данные. Он отвечает за выполнение инструкций программ и управление другими компонентами системы.</p>

        <img src="https://avatars.mds.yandex.net/i?id=475f787030139b66dd08134e82b42b5c_l-5222363-images-thumbs&n=13" alt="Изображение процессора" width="300"height="300"> 
<h3>Типы процессоров</h3>
        <ul>
            <li>Многоядерные процессоры</li>
            <li>Процессоры с высокой тактовой частотой</li>
            <li>Процессоры с поддержкой многопоточности</li>
        </ul>

        <h3>Выбор процессора</h3>
        <p>При выборе процессора важно учитывать:</p>
        <ul>
            <li>Совместимость с материнской платой</li>
            <li>Количество ядер и потоков</li>
            <li>Тактовую частоту</li>
            <li>Энергопотребление</li>
        </ul>
    </main>

    <footer>
        
    </footer>
</body>
</html>
